npm i @heroicons/react
npm install react-icons --save
npm i date-fns
npm i @supabase/supabase-js
npm i next-auth@beta
npm i react-feather

(npm install @heroicons/react react-icons date-fns @supabase/supabase-js next-auth@beta react-feather)

.................................................

SUPABASE_URL = https://jlfekazftgytoziyfzfn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZmVrYXpmdGd5dG96aXlmemZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Nzk4NjAsImV4cCI6MjA1MzU1NTg2MH0.iYdyI0IJZs2dvY-Fh3I6l4G66GRJiWIo9ZzD6LK7N-w

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= 

AUTH_GOOGLE_ID= 
AUTH_GOOGLE_SECRET= 

.................................................